{
  "name": "kbn_explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node src/js/tests/simulation.test.js",
    "trials": "node src/js/automated_trials.js",
    "analysis": "npm run trials > trials.csv && node src/js/analysis.js < trials.csv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "get-port": "^7.1.0",
    "playwright": "^1.56.1"
  }
}
